<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- scan action button -->
    <item
        android:id="@+id/action_scan"
        android:title="@string/action_scan"
        app:showAsAction="ifRoom|withText"/>
    <!-- stop scan action button -->
    <item
        android:id="@+id/action_stop_scan"
        android:title="@string/action_stop_scan"
        app:showAsAction="ifRoom|withText"/>

</menu>