<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:9C:44:36:79:9B:E3:D2:40:62:45:34:EA:C0:AC:6F:64:89:8C:6C%3Bcom.example.secureperformancemonitor

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.secureperformancemonitor

    SHA-1 certificate fingerprint:
    33:9C:44:36:79:9B:E3:D2:40:62:45:34:EA:C0:AC:6F:64:89:8C:6C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDvIAr0fTOdcsVLUZMSWl6CIXaQhnmb2gg</string>
</resources>